# National-Basketball-Association

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomas/nationalbasketballassociation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomas/nationalbasketballassociation/: MainActivity.kt  NbaApplication.kt
app/src/main/java/com/tomas/nationalbasketballassociation/adapter/: PlayerPagedListAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/tomas/nationalbasketballassociation/fragment/: AllPlayersFragment.kt  SearchPlayersFragment.kt
app/src/main/java/com/tomas/nationalbasketballassociation/interfaces/: PlayerListListener.kt  PlayersContract.kt  SearchContract.kt  SearchPlayerContract.kt
app/src/main/java/com/tomas/nationalbasketballassociation/koin/: KoinModules.kt
app/src/main/java/com/tomas/nationalbasketballassociation/model/: Data.kt  Meta.kt  Player.kt  PlayerApiResponse.kt  Team.kt
app/src/main/java/com/tomas/nationalbasketballassociation/network/: NbaPlayerApi.kt  NbaPlayerWebService.kt  PlayerViewState.kt
app/src/main/java/com/tomas/nationalbasketballassociation/paging/: AllPlayerDataSource.kt  AllPlayersDataSourceFactory.kt  SearchPlayersDataSource.kt  SearchPlayersDataSourceFactory.kt
app/src/main/java/com/tomas/nationalbasketballassociation/utils/: TransformationExt.kt
app/src/main/java/com/tomas/nationalbasketballassociation/view/: PlayerListView.kt
app/src/main/java/com/tomas/nationalbasketballassociation/viewmodel/: AllPlayersViewModel.kt  SearchPlayerViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_nba.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_players.xml  fragment_search_players.xml  view_player.xml  view_player_list.xml  view_player_list_empty_error.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: players_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomas/nationalbasketballassociation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
