// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-rc02'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
    retroFitVersion = '2.6.2'
    moshiVersion = '1.9.1'
    koinVersion = '2.0.1'
    moshiConverterVersion = '2.6.2'
    kotlinCoroutines = '1.3.2'
    mockitoVersion = '2.0.4'
    pagingVersion = '1.0.0'
    okHttpVersion = '3.9.1'
    navigationVersion = '2.1.0'
}